{
  "name": "wargod",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "uuid": "^8.1.0"
  }
}
